# RoaringBitmap

./: .classpath  .gitattributes  .gitignore  .java-version  .project  .travis.yml  AGENTS.md  AUTHORS  CHANGELOG  LICENSE-2.0.txt  README.md  TODO.md  build.gradle.kts  gradle.properties  jitpack.yml  jreleaser.yml  pom.xml  profile.jfr  run-real-experiments-dan-complete.sh  run-real-experiments-dan.sh  run-real-experiments.sh  settings.gradle.kts
fuzz-tests/: build.gradle.kts  pom.xml
fuzz-tests/src/test/java/org/roaringbitmap/: BufferFuzzer.java  Fuzzer.java  RandomisedTestData.java  Reporter.java
jmh/: README.md  build.gradle.kts  compare.py  grabresults.sh  pom.xml  roaringbenchmark.sh  run.bat  run.sh  samplescript.sh  sp150271.sh
jmh/src/jmh/java/org/roaringbitmap/: AbstractBenchmarkState.java  AddOffsetBenchmark.java  AdvanceIfNeededBenchmark.java  BasicBenchmark.java  BitSetUtilBenchmark.java  BitmapOfRangeBenchmark.java  CharRangeFillerBenchmark.java  CharRangeFillerUsedInArrayContainerBenchmark.java  CheckedAddBenchmark.java  CheckedRemoveBenchmark.java  InPlaceMergeBenchmark.java  IntermediateByteArrayBenchmark.java  RadixSort.java  RandomData.java  RangeCardinalityBenchmark.java  RangeOperationBenchmark.java  RankBenchmark.java  RoaringOnlyBenchmarkState.java  SelectTopValuesBenchmark.java  UtilBenchmark.java
jmh/src/main/java/org/roaringbitmap/: AbstractBenchmarkState.java  BasicBenchmark.java  BitSetUtilBenchmark.java  RandomData.java  RangeOperationBenchmark.java  RoaringBitmapBenchmark.java  RoaringOnlyBenchmarkState.java  UtilBechmark.java  UtilBenchmark.java
jmh/src/main/resources/dimension_033/: dimension_033_bitmap_000000.txt  dimension_033_bitmap_000002.txt  dimension_033_bitmap_000005.txt  dimension_033_bitmap_000008.txt  dimension_033_bitmap_000013.txt  dimension_033_bitmap_000014.txt  dimension_033_bitmap_000016.txt  dimension_033_bitmap_000017.txt  dimension_033_bitmap_000019.txt  dimension_033_bitmap_000020.txt  dimension_033_bitmap_000021.txt  dimension_033_bitmap_000022.txt  dimension_033_bitmap_000026.txt  dimension_033_bitmap_000027.txt  dimension_033_bitmap_000029.txt  dimension_033_bitmap_000030.txt  dimension_033_bitmap_000031.txt  dimension_033_bitmap_000032.txt  dimension_033_bitmap_000036.txt  dimension_033_bitmap_000039.txt  dimension_033_bitmap_000040.txt  dimension_033_bitmap_000043.txt  dimension_033_bitmap_000045.txt  dimension_033_bitmap_000046.txt  dimension_033_bitmap_000048.txt  dimension_033_bitmap_000049.txt  dimension_033_bitmap_000050.txt  dimension_033_bitmap_000053.txt  dimension_033_bitmap_000055.txt  dimension_033_bitmap_000060.txt  dimension_033_bitmap_000063.txt  dimension_033_bitmap_000065.txt  dimension_033_bitmap_000066.txt  dimension_033_bitmap_000067.txt  dimension_033_bitmap_000071.txt  dimension_033_bitmap_000072.txt  dimension_033_bitmap_000074.txt  dimension_033_bitmap_000076.txt  dimension_033_bitmap_000078.txt  dimension_033_bitmap_000079.txt  (+55 more)
jmh/src/main/resources/real-roaring-dataset/: README
jmh/src/main/resources/real-roaring-dataset/census-income/: census-income.csv10.txt  census-income.csv100.txt  census-income.csv101.txt  census-income.csv103.txt  census-income.csv105.txt  census-income.csv106.txt  census-income.csv107.txt  census-income.csv108.txt  census-income.csv109.txt  census-income.csv11.txt  census-income.csv110.txt  census-income.csv112.txt  census-income.csv114.txt  census-income.csv116.txt  census-income.csv117.txt  census-income.csv119.txt  census-income.csv120.txt  census-income.csv121.txt  census-income.csv123.txt  census-income.csv125.txt  census-income.csv127.txt  census-income.csv128.txt  census-income.csv129.txt  census-income.csv13.txt  census-income.csv130.txt  census-income.csv132.txt  census-income.csv133.txt  census-income.csv134.txt  census-income.csv135.txt  census-income.csv136.txt  census-income.csv137.txt  census-income.csv139.txt  census-income.csv14.txt  census-income.csv140.txt  census-income.csv142.txt  census-income.csv143.txt  census-income.csv144.txt  census-income.csv145.txt  census-income.csv146.txt  census-income.csv148.txt  (+98 more)
jmh/src/main/resources/real-roaring-dataset/census1881/: census1881.csv0.txt  census1881.csv1.txt  census1881.csv10.txt  census1881.csv100.txt  census1881.csv101.txt  census1881.csv102.txt  census1881.csv103.txt  census1881.csv104.txt  census1881.csv105.txt  census1881.csv106.txt  census1881.csv107.txt  census1881.csv108.txt  census1881.csv109.txt  census1881.csv11.txt  census1881.csv110.txt  census1881.csv111.txt  census1881.csv112.txt  census1881.csv113.txt  census1881.csv114.txt  census1881.csv115.txt  census1881.csv116.txt  census1881.csv117.txt  census1881.csv118.txt  census1881.csv119.txt  census1881.csv12.txt  census1881.csv120.txt  census1881.csv121.txt  census1881.csv122.txt  census1881.csv123.txt  census1881.csv124.txt  census1881.csv125.txt  census1881.csv126.txt  census1881.csv127.txt  census1881.csv128.txt  census1881.csv129.txt  census1881.csv13.txt  census1881.csv130.txt  census1881.csv131.txt  census1881.csv132.txt  census1881.csv133.txt  (+159 more)
jmh/src/main/resources/real-roaring-dataset/dimension_033/: dimension_033_bitmap_000003.txt  dimension_033_bitmap_000004.txt  dimension_033_bitmap_000006.txt  dimension_033_bitmap_000007.txt  dimension_033_bitmap_000009.txt  dimension_033_bitmap_000010.txt  dimension_033_bitmap_000011.txt  dimension_033_bitmap_000012.txt  (+69 more)
jmh/src/test/resources/: junit-platform.properties
memory/: ElementSizeBench.java  README.md  pom.xml  run.sh
parent/: pom.xml
real-roaring-dataset/: pom.xml
real-roaring-dataset/src/main/resources/real-roaring-dataset/: README  README.md
roaringbitmap/: build.gradle.kts  pom.xml
roaringbitmap/src/main/java/: SerializeToByteArrayExample.java  module-info.java
roaringbitmap/src/test/resources/testdata/: offset_failure_case_1.txt  offset_failure_case_2.txt  offset_failure_case_3.txt  prevvalue-regression.txt  rangebitmap_regression.txt  testIssue260.txt
roaringbitmap/style/: roaring_google_checks.xml
shims/: build.gradle.kts  pom.xml
(+1511 files in other folders)
