<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.roaringbitmap</groupId>
        <artifactId>RoaringBitmapParent</artifactId>
        <version>0.6.52-SNAPSHOT</version>
    </parent>

    <artifactId>memory</artifactId>
    <packaging>jar</packaging>

    <name>Memory benchmark : RoaringBitmap</name>

    <properties>
        <!-- Only RoaringBitmap jar is deployed -->
        <maven.deploy.skip>true</maven.deploy.skip>
        <skipNexusStagingDeployMojo>true</skipNexusStagingDeployMojo>
        
        <checkstyle.configLocation>${basedir}/../roaringbitmap/style/roaring_google_checks.xml</checkstyle.configLocation>
    </properties>
    
    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
        </dependency>
        <dependency>
            <groupId>it.uniroma3.mat</groupId>
            <artifactId>extendedset</artifactId>
            <version>1.3.4</version>
        </dependency>
        <dependency>
            <groupId>com.zaxxer</groupId>
            <artifactId>SparseBitSet</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>org.roaringbitmap</groupId>
            <artifactId>RoaringBitmap</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.roaringbitmap</groupId>
            <artifactId>real-roaring-dataset</artifactId>
            <version>${project.version}</version>
        </dependency>
        
        <dependency>
		    <groupId>org.ehcache</groupId>
		    <artifactId>sizeof</artifactId>
		    <version>0.3.0</version>
		</dependency>
    </dependencies>

    <repositories>
        <repository>
            <id>pub-libs</id>
            <name>pub-libs-local</name>
            <url>https://metamx.artifactoryonline.com/metamx/pub-libs-releases-local</url>
        </repository>
    </repositories>

</project>
