<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.roaringbitmap</groupId>
        <artifactId>RoaringBitmapParent</artifactId>
        <version>0.7.12-SNAPSHOT</version>
    </parent>

    <artifactId>memory</artifactId>
    <packaging>jar</packaging>

    <name>Memory benchmark : RoaringBitmap</name>

    <properties>
        <!-- Only RoaringBitmap jar is deployed -->
        <maven.deploy.skip>true</maven.deploy.skip>
        <skipNexusStagingDeployMojo>true</skipNexusStagingDeployMojo>
        
        <checkstyle.configLocation>${basedir}/../roaringbitmap/style/roaring_google_checks.xml</checkstyle.configLocation>
        <instrumenter.version>3.1.0</instrumenter.version>
        <instrumenter.artifact>java-allocation-instrumenter</instrumenter.artifact>
        <instrumenter>com/google/code/${instrumenter.artifact}/${instrumenter.artifact}/${instrumenter.version}/${instrumenter.artifact}-${instrumenter.version}.jar</instrumenter>
    </properties>
    
    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
        </dependency>
        <dependency>
            <groupId>it.uniroma3.mat</groupId>
            <artifactId>extendedset</artifactId>
            <version>1.3.4</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.zaxxer</groupId>
            <artifactId>SparseBitSet</artifactId>
            <version>1.0</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.roaringbitmap</groupId>
            <artifactId>RoaringBitmap</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.roaringbitmap</groupId>
            <artifactId>real-roaring-dataset</artifactId>
            <version>${project.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.google.code.java-allocation-instrumenter</groupId>
            <artifactId>java-allocation-instrumenter</artifactId>
            <version>${instrumenter.version}</version>
            <scope>test</scope>
        </dependency>
        
        <dependency>
		    <groupId>org.ehcache</groupId>
		    <artifactId>sizeof</artifactId>
		    <version>0.3.0</version>
		</dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.19.1</version>
                <configuration>
                    <forkCount>1</forkCount>
                    <reuseForks>false</reuseForks>
                    <argLine>-javaagent:${settings.localRepository}/${instrumenter}</argLine>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <repositories>
        <repository>
            <id>pub-libs</id>
            <name>pub-libs-local</name>
            <url>https://metamx.artifactoryonline.com/metamx/pub-libs-releases-local</url>
        </repository>
    </repositories>
</project>
